<html>
  <head>
    <title>Manga-JS</title>
    <link href="http://diegoddox.github.io/react-redux-toastr/4.4/react-redux-toastr.min.css" rel="stylesheet" type="text/css">
  </head>

  <body style="margin: 0;">
    <!-- Starting point for React app -->
    <div id="app"></div>

    <script>require('babel-register')</script>
    <script>require('./client/index.js')</script>
  </body>
</html>
